
/* 给 VS Code 看的，让它知道 @ 等于 src 目录
 * 这样就可以在代码中使用 @/views/Home.vue 等路径了
 * 配合 vite.config.ts 中的 resolve.alias 配置
 * vite.config.ts - 打包时路径解析（编译时）
 * 这里配置的是打包时的路径解析，而不是运行时的路径解析
 * alias: {
 *   '@': fileURLToPath(new URL('./src', import.meta.url))
 * }
 */
{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}